# Archlinux Repo Manager

Manage automaticaly the update of an Archlinux package repository

## Getting Started

Clone this project via ssh or http.

### Prerequisites

- Pacman

## Authors

* **Navarra Alice**
